# demonstrator-backend

./: .gitignore  .gitmodules  .travis.yml  README  pom.xml
backend/: README
backend/src/mise/demonstrator/constants/: Constants.java
backend/src/mise/demonstrator/control/: Ramping.java
backend/src/mise/demonstrator/control/electrical_motor/: MotorController.java
backend/src/mise/demonstrator/control/rudder/: RudderController.java
backend/src/mise/demonstrator/tests/ramping/: RampingTest.java
backend/src/mise/demonstrator/web_service/: StaticFileServerApplication.java
backend/src/mise/demonstrator/web_service/lightControlPage/: LightControlPageApplication.java
backend/src/mise/demonstrator/web_service/lighting/: LightControllerApplication.java
demonstrator-backend-ear/: pom.xml
demonstrator-backend-ejb/: pom.xml
demonstrator-backend-ejb/src/main/resources/: import.sql
demonstrator-backend-ejb/src/main/resources/configuration/: settings.xml
demonstrator-backend-ejb/src/main/resources/schemas/: daq.xsd  gps.xsd  lights.xsd  motors.xsd  network.xsd  rooms.xsd  rudder.xsd  settings.xsd
demonstrator-backend-ejb/src/test/resources/: arquillian.xml  test-ds.xml
demonstrator-backend-web/: pom.xml
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/mapping/: ConfigurationErrorMapper.java  FileNotFoundExceptionMapper.java  InterruptedExceptionMapper.java  JAXBExceptionMapper.java  NoConnectionMapper.java  NoValueMapper.java  NumberFormatExceptionMapper.java  OutOfRangeMapper.java  UnknownHostExceptionMapper.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/tests/web_services/: BaseResourceTest.java  GPSReceiverTestApplication.java  LightControllerTestApplication.java  MotionControlPageTestApplication.java  MotorControllerTestApplication.java  PathControllerTestApplication.java  RudderControllerTestApplication.java  SternMotorControllerTestApplication.java  WebServicesTest.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/: JaxRsActivator.java  WebServices.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/GPS_Receiver/: GPSReceiverApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/lighting/: LightControllerApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/lights/: LightControllerApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/motion/: MotionControlApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/motionControlPage/: MotionControlPageApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/motor/: AuxiliaryMotorControllerApplication.java  SternMotorControllerApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/navigation/: GPSReceiverApplication.java  PathPlanningControllerApplication.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/path_planning/: BaseResource.java  ErrorMessage.java  PathControllerApplication.java  PathControllerApplicationJ.java  WayPointResource.java  WayPointResourceJ.java  WayPointsResource.java
demonstrator-backend-web/src/main/java/org/marssa/demonstrator/web_services/rudder/: RudderControllerApplication.java
demonstrator-backend-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
demonstrator-backend-web/src/test/java/org/marssa/demonstrator/tests/control/: GPSReceiverTest.java
demonstrator-backend-web/src/test/java/org/marssa/demonstrator/tests/control/path_planning/: BaseResourceTest.java  PathPlannerWebservicesClient.java
demonstrator-backend-web/src/test/java/org/marssa/demonstrator/tests/web_services/: LightControllerTestApplication.java  RudderControllerTestApplication.java  WebServicesTest.java
src/main/java/mise/marssa/demonstrator/: Activator.java  JSVC.java  Main.java
src/main/java/org/marssa/demonstrator/: Activator.java  JSVC.java  Main.java
src/main/resources/configuration/jaxb/: settings.xjb
src/main/resources/schemas/: network.xsd  settings.xsd
src/mise/demonstrator/: JSVC.java  Main.java
src/mise/demonstrator/constants/: Constants.java
src/mise/demonstrator/control/: LabJack.java  Ramping.java
src/mise/demonstrator/control/electrical_motor/: MotorController.java
src/mise/demonstrator/control/lighting/: LightController.java  LightToggle.java  NavigationLights.java  NavigationLightsController.java  UnderwaterLights.java  UnderwaterLightsController.java
src/mise/demonstrator/control/rudder/: Rudder.java  RudderAngle.java  RudderController.java
src/mise/demonstrator/electrical_motor_control/: MotorController.java  Ramping.java
src/mise/demonstrator/light_controller/: LightController.java  LightToggle.java
src/mise/demonstrator/navigation_equipment/: GpsReceiver.java
src/mise/demonstrator/rudder_control/: Rudder.java  RudderAngle.java
src/mise/demonstrator/test/ramping/: RampingTest.java
src/mise/demonstrator/test/web_services/: WebServicesTest.java
src/mise/demonstrator/tests/ramping/: RampingTest.java
src/mise/demonstrator/tests/web_services/: WebServicesTest.java
src/mise/demonstrator/web_service/: AWebServices.java  WSModule.java  WSModuleImplementation.java  WebServices.java
src/mise/demonstrator/web_service/GPS_Receiver/: GPSReceiverApplication.java
src/mise/demonstrator/web_service/lightControlPage/: LightControlPageApplication.java
src/mise/demonstrator/web_service/lighting/: LightControllerApplication.java  NavigationLightsControllerApplication.java
src/mise/demonstrator/web_service/motionControlPage/: MotionControlPageApplication.java  MotorControlPageApplication.java
src/mise/demonstrator/web_service/motor/: MotorControllerApplication.java
src/mise/demonstrator/web_service/rudder/: RudderControllerApplication.java
src/test/java/mise/marssa/demonstrator/: DataTypeTest.java  WebServicesTest.java
src/test/java/org/marssa/demonstrator/: DataTypeTest.java  (+2 more)
(+94 files in other folders)
