<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	version="2.1">

	<!-- MARSSA datatypes -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.composite.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.composite" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.distance.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.distance" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.charge.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.electrical.charge" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.current.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.electrical.current" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.energy.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.electrical.energy" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.impedance.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package -->
<!-- 				name="org.marssa.footprint.datatypes.decimal.electrical.impedance" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.power.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.electrical.power" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings -->
<!-- 		schemaLocation="../../generated/schemas/datatypes.decimal.electrical.voltage.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.electrical.voltage" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.flow.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.flow" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.frequency.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.frequency" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.pressure.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.pressure" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.speed.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.speed" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.temperature.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.temperature" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.volume.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal.volume" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.decimal.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.decimal" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.integer.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.integer" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
<!-- 	<bindings schemaLocation="../../generated/schemas/datatypes.time.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.datatypes.time" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->
	<bindings schemaLocation="../../generated/schemas/datatypes.xsd">
		<schemaBindings>
			<package name="org.marssa.footprint.datatypes" />
		</schemaBindings>
	</bindings>
<!-- 	<bindings schemaLocation="../../generated/schemas/quantities.xsd"> -->
<!-- 		<schemaBindings> -->
<!-- 			<package name="org.marssa.footprint.quantities" /> -->
<!-- 		</schemaBindings> -->
<!-- 	</bindings> -->

	<!-- Demonstrator schemas -->
	<bindings schemaLocation="../../schemas/daq.xsd">
		<schemaBindings>
			<package name="org.marssa.demonstrator.daq" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../schemas/network.xsd">
		<schemaBindings>
			<package name="org.marssa.demonstrator.network" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../schemas/settings.xsd">
		<schemaBindings>
			<package name="org.marssa.demonstrator.settings" />
		</schemaBindings>
	</bindings>
</bindings>